PORT=3000
MONGO_URI=mongodb+srv://movieworlduser:h8FmxXgkGa4iCvFT@cluster0.oyn1xrx.mongodb.net/movieworld?retryWrites=true&w=majority
JWT_SECRET=G3nEr@t3!255*MyMovieApp2025#
VITE_API_URL=http://localhost:3000


